<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Menu Scroll 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="index"><a class="tes" href="#">Popular</a>
            <ul class="items">
                <li class="item"><a href="#">This Month</a></li>
                <li class="item"><a href="#">Last Month</a></li>
                <li class="item"><a href="#">Last 12 Month</a></li>
            </ul>
        </div>
        <div class="index"><a class="tes" href="#">Categories </a>
            <ul class="items">
                <li class="item"><a href="#">Comedy</a></li>
                <li class="item"><a href="#">Action</a></li>
                <li class="item"><a href="#">Horror</a></li>
            </ul>
       </div>
        <div class="index"><a class="tes" href="#">About us</a>
            <ul class="items">
                <li class="item"><a href="#">Location</a></li>
                <li class="item"><a href="#">Creation Date</a></li>
                <li class="item"><a href="#">Reason</a></li>
            </ul>
        </div>
        <div class="index"><a class="tes" href="#">Account</a>
            <ul class="items">
                <li class="item"><a href="#">Acount State</a></li>
                <li class="item"><a href="#">Change Password</a></li>
                <li class="item"><a href="#">Log Out</a></li>
            </ul>
        </div>
    </nav>
    <script src="script.js"></script>
</body>
</html>